config/default.json (before)
{
    "server":
    {
        "port": 8080,
        "listen": "localhost",

        "location":
        {
            "/":
            {
                "allow_method": [
                    "GET",
                    "POST",
                    "DELETE"
                ],
                "root": "/var/www"
            }
        },

        "location1":
        {
            "/redirect":
            {
                "allow_method": [
                    "GET"
                ],
                "redirect": "http://www.google.com"
            }
        },

        "location2":
        {
            "/cgi-bin":
            {
                "allow_method": [
                    "GET",
                    "POST"
                ],
                "cgi": "/var/www/cgi-bin"
            }
        },

        "location3":
        {
            "/upload":
            {
                "allow_method": [
                    "POST"
                ],
                "upload": "/var/www/upload"
            }
        }
    },

    "server1":
    {
        "port": 80,
        "listen": "127.0.0.1",

        "location":
        {
            "/":
            {
                "allow_method": [
                    "GET",
                    "POST",
                    "DELETE"
                ],
                "root": "/var/www"
            }
        }
    }
}

config/default.json (after)
{
    "server":
    {
        "port": 8080,
        "listen": "localhost",
        "error_page": "/var/www/error.html",

        "route":
        {
            "/":
            {
                "allow_methods": [
                    "GET",
                    "POST",
                    "DELETE"
                ],
                "root": "/var/www"
            }
        },

        "route1":
        {
            "/redirect":
            {
                "allow_method": [
                    "GET"
                ],
                "redirect": "http://www.google.com"
            }
        },

        "route2":
        {
            "/cgi-bin":
            {
                "allow_method": [
                    "GET",
                    "POST"
                ],
                "cgi": "/var/www/cgi-bin"
            }
        },

        "route3":
        {
            "/upload":
            {
                "allow_method": [
                    "POST"
                ],
                "upload": "/var/www/upload"
            }
        }
    },

    "server1":
    {
        "port": 80,
        "listen": "127.0.0.1",

        "route":
        {
            "/":
            {
                "allow_method": [
                    "GET",
                    "POST",
                    "DELETE"
                ],
                "root": "/var/www"
            }
        }
    }
}

config/default.json (diff)
@@ -3,12 +3,13 @@
     {
         "port": 8080,
         "listen": "localhost",
+        "error_page": "/var/www/error.html",
 
-        "location":
+        "route":
         {
             "/":
             {
-                "allow_method": [
+                "allow_methods": [
                     "GET",
                     "POST",
                     "DELETE"
@@ -17,7 +18,7 @@
             }
         },
 
-        "location1":
+        "route1":
         {
             "/redirect":
             {
@@ -28,7 +29,7 @@
             }
         },
 
-        "location2":
+        "route2":
         {
             "/cgi-bin":
             {
@@ -40,7 +41,7 @@
             }
         },
 
-        "location3":
+        "route3":
         {
             "/upload":
             {
@@ -57,7 +58,7 @@
         "port": 80,
         "listen": "127.0.0.1",
 
-        "location":
+        "route":
         {
             "/":
             {
